<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .bg-container{
    background-color:blue ;
    min-height: 100vh;
    padding: 20px;
}
.top-container{
    background-color: green;
    height: 40px;
}
.paragraph{
    text-align: center;
    font-size: 20px;
}
.html-container{
    background-color: yellow;
    width: 60%;
    height: 40px;
    margin: auto;
}
.head-container{
        background-color: yellow;
    width: 100%;
    height: 40px;
}
.body-container{
    background-color: violet;
    min-height: 80vh;
    margin-top: 20px;
    padding: 20px;
}
.wrapper{
    background-color: green;
padding: 50px;
margin-top: 10px;
}
.body-content-container{
        background-color: yellow;
    width: 40%;
    height: 40px;
    margin: auto;
}
.body-wrapper-container{
    background-color: yellow;
    width: 80%;
    height: 40px;
    margin: auto;
    margin-bottom: 10px;
}
.container1{
    background-color: pink;
    height: 100%;
    padding: 20px;
}
.header{
    background-color: orange;
    height: 40px;
    padding: 10px;
    
}
.body-header-container{
        background-color: yellow;
    width: 80%;
    margin: auto;
}
.navigation{
    background-color: violet;
    height: 40px;
    margin-top: 10px;
    padding: 10px;
}
.body-navigation-container{
            background-color: yellow;
    width: 80%;
    margin: auto;
}
.container2-container{
    background-color: skyblue;
    height: 150px;
    margin-top: 20px;
    padding: 20px;
}
.container2{
    background-color: yellow;
        height: 60%;
        padding: 20px;

}
.content{
    width: 40%;
    float:left;
    background-color: lightpink;
    height:40px;
    
}
.float_right{
    width: 40%;
    background-color: pink;
    height:40px;
    float:right;
} 
.footer{
    background-color: yellow;
    width: 20%;
} 
.text-center-class{
    text-align: center;
}
.footer{
    background-color: violet;
    height: 60px;
    margin-top: 10px;
    padding: 10px;
    width: 94%;;
}
.flex-container{
    display: flex;
    flex-direction: row;
}
.just-margin{
    margin: 20px;
}

</style>
</head>
<body>
    <div class="bg-container" >
        <div class="top-container" >
            <p class="paragraph" >Floating divides for responsive page layout</p>
        </div>
        <div class="html-container" >
             <p class="paragraph">opens document</p>
        </div>
        <div class="head-container" >
            <p class="paragraph" >Title description key words</p>
        </div>
        <div class="body-container" >
            <div class="body-content-container" >
                <p class="paragraph" >Body</p>
            </div>
            <div class="wrapper" >
            <div class="body-wrapper-container" >
                <p class="paragraph" >class wrapper</p>
            </div>
               <div class="container1" >
            <div class="body-wrapper-container" >
                <p class="paragraph" >class container1</p>
            </div>
            <div class="header" >
             <div class="body-header-container" >
                <p class="paragraph" >class header</p>
            </div>
            </div>
            <div class="navigation" >
         <div class="body-navigation-container" >
                <p class="paragraph" >class navigation</p>
            </div>
            </div>
            <div class="container2-container" >
                <div class="container2" >
                <p class="text-center-class" >class container2</p>
                <div class="content" >
                    <p class="text-center-class" >class content</p>
                </div>
                <div class="float_right" >
                    <p class="text-center-class" >class float right</p>
                </div>
            </div>
            </div>
            <div class="footer" >
            <div class="body-wrapper-container" >
                <p class="paragraph" >class footer</p>
            </div>
            </div>
        <div class="body-wrapper-container" >
                <p class="paragraph" >class container1</p>
            </div>
        </div>
            <div class="body-wrapper-container" >
                <p class="paragraph" >class close wrapper</p>
            </div>
    </div>
         <div class="flex-container" >
                <div class="body-wrapper-container just-margin" >
                <p class="paragraph" >class close body</p>
            </div>
         <div class="body-wrapper-container just-margin " >
                <p class="paragraph" >class close doc</p>
            </div>
         </div>
        </div>
         </div>
</body>
</html>