<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: white;
        }
        #nav{
    display: inline-block; 
}
    #nav li {
    display: inline-block;
    padding: 0px;
}
#app a{
    font-size: 120px;
    color: orange;
}
.boy a{
font-size: 70px;
color: brown;
}
#cat a{
    font-size: 100px;
    color: aqua;
}
#dog a{
    font-size: 120px;
    color: blue;
}
#el a{
    font-size: 70px;
    color:green;
}
#nav li a{
    text-decoration: none;
}
.bip{
display: block;
    width: 30%;
    margin: 60px auto;
    color:white
}

    </style>
</head>
<body>
    <header class="bip">
        <div id="mid">
            <ul id="nav">
                <li id="app">
                    <a href="#">G</a>
                </li>
                <li class="boy">
                    <a href="#">o</a>
                </li>
                <li class="boy">
                    <a href="#">o</a>
                </li>
                <li id="cat">
                    <a href="#">g</a>
                </li>
                <li id="dog">
                    <a href="#">l</a>
                </li>
                <li id="el">
                    <a href="#">e</a>
                </li>
            </ul>
            </div>
    </header>

    
</body>
</html>