<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        margin: 0px;
        padding: 0px;
        background-color:whitesmoke;
    }
    .con {
        display: block;
        width: 20%;
        margin:240px auto;
    }
    .con a:hover{
        color:green;
        text-decoration: underline;
    }
     a{
         text-decoration: none;
         font-size: 100px;
         font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         font-weight: bold;
    }
    h1{
        font-size: 30px;
        text-align: center;
    }
</style>
</head>
<body>
<div class="con">
    <h1>Click The Button </h1>
    <a href="first.html">Button</a>
</div>
</body>
</html>