<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body{
    
    background: url('image/first.jpg');
    background-repeat: no-repeat;
    background-size: 100% 300%;

}
#left{
    display: inline-block;
    position: absolute;
    left: 250px;
    top: 30px;
}
#mid{
    display: block;
    width: 36%;
    margin: 25px auto;
    color: aqua;
    

}
#right{
    position: absolute;
    right: 200px;
    top: 30px;
    background-color:orange;
    color: white;
}
#nav{
    display: inline-block;
}
#nav li {
    display: inline-block;
    padding: 10px;

}
#nav li a{
    color: white;
    font-size: 15px;
    text-decoration: none;
}
.bip{
    display: block;
    width: 30%;
    margin: 30px auto;
    color:white
}
img{
    width: 50px;
}
.my{
    font-size: 30px;
}
#right a{
    color: white;
}
</style>
</head>
<body>
    <header class="container">
        <div id="left">
            <img src="image/coco.jpg" alt="">
            </div>
            <div id="mid">
                <ul id="nav">
                    <li>
                        <a href="#">MENU</a>
                    </li>
                    <li>
                        <a href="#">LOCATIONS</a>
                    </li>
                    <li>
                        <a href="#">ABOUT</a>
                    </li>
                    <li>
                        <a href="#">BLOG</a>
                    </li>
                </ul>
                </div>
                <div id="right">
                    <a href="#">ORDER ONLINE</a>
                    </div>
        </header>
        <header class="bip">
            <div>
                
                <span class="my">INDIAN RESTURANT </span>
                <br>
                <span>ONLINE ORDER AVAILABLE FOR BOTH LOCATION</span>
            </div>
    
        </header>
</body>
</html>