<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            width: 100%;
            height: 600px;
        
            display: flex;
        }
        .box{
            width:50%;
            height: 600px;
        }
        #box2{
            display: inline-block;
            background-color: white;
            text-align: center;

        }
        .box img{
            width: 100%;
            height: 100%;
            border-radius: 5px;
        }
        input[type=text]{
            font-size: large;
            font-weight: bold;
            padding: 10px;
        }
        input{
            width: 380px;
        }
        input[type=button]{
            background-color: blue;
            color: white;
            height: 50px;
        }
            input[type=number]{
            font-size: large;
            font-weight: bold;
            padding: 10px;
        }
        p{
            font-size:20px;
        }
        a{
            text-decoration: none;
    
        }
        span{
            padding:8px;
            font-size: 20px;
    

        }
        .bip{
            padding:110px;
        }
        .amit{
            display:inline-block;
            text-align: center;
            border: 1px solid wheat;
            width: 400px;
            
        }
        .bp{
            padding-left:95px;
        }
        
    </style>
</head>
<body>
    <div class="con">
        <div class="box" id="box1">
          <img src="amit.jpg" alt="">
        </div>
        <div class="box" id="box2">
            <h1>Hello Again</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam dolores,</p>
            <br>
            <form action="">
                <input type="text" placeholder="Email" >
                <br><br>
                <input type="text" placeholder="Password" > 
                <br>
                <span class="bp">Remember Me</span>
                <span class="bip"> Recovery Password</span>
                <br><br>
                <input type="button" value="Login" style="font-size: 20px;">
                <br><br>
                <div class="amit">
                    <a href="https://www.google.com"><img src="g1.jpg" style="width: 30px; height: 30px;" alt=""></a>
                <span>Sign in with google </span>
            </div>
                <br><br><br><br> <br><br><br><br><br>
                <p>Don't have an account yet ? <a href="#">sign Up</a></p>
            </form>
        </div>
    </div>
</body>
</html>